# Infoschool language file
# Only edit something between > and < to translate!

own groups>Eigene&nbsp;Gruppen<
Admin>Admin<

personal profile>Pers&ouml;nliche Daten<
basic data>Basisdaten<
ID>ID<
first name>Vorname<
last name>Nachname<
name id>Namensk&uuml;rzel<
e-mail address>E-Mailadresse<
Options>Optionen<
use whole window>Fenster ausf&uuml;llen<
mail messages>Messages an E-Mailadresse senden<
mail vplan>Vertretungsplan an E-Mailadresse senden<
public information>&Ouml;ffentliche Informationen<
public e-mail address>&ouml;ffentliche E-Mailadresse<
date of birth>Geburtsdatum<
Class>Klasse<
ICQ UIN>ICQ-Nummer<
ICQ status>ICQ-Status<
Homepage>Homepage<
Description>Beschreibung<

password changed>Das Passwort wurde ge&auml;ndert.<
password not changed>Das Passwort wurde nicht ge&auml;ndert.<
different passwords>Die neuen Passw&ouml;rter waren unterschiedlich.<
new and old password are the same>Das neue und das alte Passwort waren gleich.<

Change>&Auml;ndern<
publish picture>Bild ver&ouml;ffentlichen<
allowed pictures>erlaubte Dateiformate: GIF, JPG<br />
max. Bildgr&ouml;&szlig;e: 300x300 Pixel<br />
max. Dateigr&ouml;&szlig;e: 100 Kilobyte<
local file>lokale Datei<
Upload>Hochladen<
URL>URL<
public picture>&Ouml;ffentliches Bild<
include picture>Bild einbinden<
remove picture>Bild entfernen<
change password>Passwort &auml;ndern<
old password>Altes Passwort<
new password>Neues Passwort<
confirm password>Passwort best&auml;tigen<
remove account>Account l&ouml;schen<

# group.html, group_mod.html
Head>Leiter<
Meetings>Stunden<
Dow>Tag<
Status>Vertretung<
Members>Mitglieder<
send message>Nachricht senden<
join group>Gruppe beitreten<
leave group>Gruppe verlassen<
remove request>Antrag auf Mitgliedschaft zur&uuml;ckziehen<
