# Infoschool language file
# Only edit something between > and < to translate!

new account>Neuen Account erstellen<
Info>Benutzungsbedingungen und Datenschutzinformation<
Information>Wenn Sie sich hier anmelden, werden alle hier angegebenen Daten in einer Datenbank gespeichert.<br />
                  Die gespeicherten Daten werden nicht an Dritte weitergegeben. Allerdings ist ihr voller Name f&uuml;r jeden Benutzer einsehbar.<br />
                  Mit der Beantragung eines Accounts stimmen Sie diesen Bedingungen zu. Sollten Sie nicht damit einverstanden sein, dass Ihr Name anderen Benutzern zug&auml;nglich ist, d&uuml;rfen Sie keinen Account beantragen.<
Agree>Ich bin mir &uuml;ber den Inhalt der oben stehenden Bedingungen im Klaren und damit einverstanden.<
Optional>optional<
Password>Passwort<
not agreed>Sie haben den Benutzungsbedingungen nicht zugestimmt.<
different passwords>Die eingegebenen Passw&ouml;rter m&uuml;ssen gleich sein.<
no name>Sie m&uuml;ssen einen Namen eingeben.<